PORT=5000
NODE_ENV=development
MONGODB_URI="mongodb+srv://2310030076:Manas$2005@cluster0.hejzada.mongodb.net/insta?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Manas"
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME="dtziolp04"
CLOUDINARY_API_KEY="119641526791286"
CLOUDINARY_API_SECRET="yyAj2Fdkp7BjXaErGzQc3RupXa0"
